<xml projectName='FractionViewerAS3' projectType='AS' projectPort='0'>
  <paths>
    <sources-set>..\src</sources-set>
    <libraries-set></libraries-set>
    <assets-set></assets-set>
    <html-template></html-template>
  </paths>
  <build>
    <sdk>
      <sdk-path>${colt_home}\flex_sdk</sdk-path>
      <use-flex>true</use-flex>
      <use-custom>false</use-custom>
      <custom-config></custom-config>
    </sdk>
    <build>
      <main-class>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\src\com\fractionviewer\Main.as</main-class>
      <output-name>FractionViewerAS3.swf</output-name>
      <output-path>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\bin</output-path>
      <use-max-version>true</use-max-version>
      <player-version>10.1.0</player-version>
      <is-rsl>false</is-rsl>
      <custom-locale>false</custom-locale>
      <locale></locale>
      <is-exclude>false</is-exclude>
      <is-interrupt>true</is-interrupt>
      <interrupt-value>30</interrupt-value>
      <compiler-options>-default-size 800 600 -default-frame-rate 30 -default-background-color 13421772 -define+=CONFIG::debug,true -define+=CONFIG::release,false -define+=CONFIG::timeStamp,"'5/14/2014'" -define+=CONFIG::air,false -define+=CONFIG::mobile,false -define+=CONFIG::desktop,false -debug</compiler-options>
    </build>
    <production>
      <output-path>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\bin</output-path>
      <compress>false</compress>
      <optimize>false</optimize>
    </production>
    <run-target>
      <run-target>SWF</run-target>
      <http-index></http-index>
      <ios-script path=''>
        <provision-path></provision-path>
        <keystore-path></keystore-path>
        <pass></pass>
        <use-custom-template>false</use-custom-template>
        <template-path></template-path>
        <descriptor>
          <output-path>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\colt\template</output-path>
          <output-file-name>FractionViewerAS3-app.xml</output-file-name>
          <id-value>com.FractionViewerAS3</id-value>
          <file-name></file-name>
          <name-value>FractionViewerAS3</name-value>
          <version-value>1.0.0</version-value>
          <auto-orient>false</auto-orient>
          <full-screen>false</full-screen>
        </descriptor>
        <additional-descriptor>
          <high-resolution>false</high-resolution>
          <devices-value>ALL</devices-value>
        </additional-descriptor>
      </ios-script>
      <android-script path=''>
        <use-temporary>false</use-temporary>
        <keystore-path></keystore-path>
        <pass></pass>
        <use-custom-template>false</use-custom-template>
        <template-path></template-path>
        <descriptor>
          <output-path>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\colt\template</output-path>
          <output-file-name>FractionViewerAS3-app.xml</output-file-name>
          <id-value>com.FractionViewerAS3</id-value>
          <file-name></file-name>
          <name-value>FractionViewerAS3</name-value>
          <version-value>1.0.0</version-value>
          <auto-orient>false</auto-orient>
          <full-screen>false</full-screen>
        </descriptor>
        <additional-descriptor />
      </android-script>
      <desktop-air-model>
        <use-temporary>false</use-temporary>
        <keystore-path></keystore-path>
        <pass></pass>
        <use-custom-template>false</use-custom-template>
        <template-path></template-path>
        <descriptor>
          <output-path>C:\Users\rumaisyah\Documents\p3ai\MengenalPecahan_2\FractionViewerAS3\colt\template</output-path>
          <output-file-name>FractionViewerAS3-app.xml</output-file-name>
          <id-value>com.FractionViewerAS3</id-value>
          <file-name></file-name>
          <name-value>FractionViewerAS3</name-value>
          <version-value>1.0.0</version-value>
          <auto-orient>false</auto-orient>
          <full-screen>false</full-screen>
        </descriptor>
      </desktop-air-model>
    </run-target>
  </build>
  <live>
    <settings>
      <clear-log>true</clear-log>
      <disconnect>true</disconnect>
    </settings>
    <launch>
      <launcher>DEFAULT</launcher>
      <player-path></player-path>
    </launch>
    <air-launch>
      <launcher-type></launcher-type>
      <emulator-value>iPhone5Retina</emulator-value>
    </air-launch>
    <air-desktop-launch>
      <adl-options></adl-options>
    </air-desktop-launch>
    <live>
      <live-type>annotated</live-type>
      <paused>false</paused>
      <make-gs-live>false</make-gs-live>
      <max-loop>10000</max-loop>
    </live>
  </live>
</xml>